<!--Text-->
<meta name="text:Description title" content="titolo" />
<meta name="text:Archive default tag" content="articoli"/>
<meta name="text:Email" content="Email"/>
<meta name="text:Tumblr Username" content="USER" /> <!--Needed for ask/submit to work-->
<meta name='text:Disqus Shortname' content='' />
<meta name="text:Facebook Page" content=""/>
<meta name="text:Google Plus Url" content="Google"/>
<meta name="text:Username on Twitter" content="Twitter"/>
<meta name="text:Username on YouTube" content="YouTube"/>
<meta name="text:Username on Instagram" content="Instagram"/>
<meta name="text:Username on Pinterest" content="Pintrest"/>
<meta name="text:Username on Flickr" content="Flickr"/>
<meta name="text:Username on Linkedin" content="Linkedin"/>
<meta name="text:Username on Dribbble" content="Dribbble"/>
<meta name="text:Username on GitHub" content="GitHub"/>
<meta name="text:Website" content="Website"/>
<meta name="text:Google analytics ID" content="">
<meta name="text:Instagram User ID" content=""/>
<meta name="text:Instagram Access Token" content=""/>
<meta name="text:Instagram Tag" content=""/>


<!--Options-->
<meta name="if:Avatar" content="0"/>   <!--Turn on keyboard controls-->
<meta name="if:Keyboard Controls" content="1"/>   <!--Turn on keyboard controls-->
<meta name="if:Author" content="1"/>              <!--Display authors-->
<meta name="if:Random" content="1"/>              <!--Allow random post navigation-->
<meta name="if:Post Navigation" content="1"/>     <!--Navigation on permalink pages-->
<meta name="if:Recent Post" content="1"/>         <!--Display recent posts-->
<meta name="if:Instagram Feed" content="0"/>      <!--Enable instagram feeds-->
<meta name="if:Tweet Button" content="0"/>
<meta name="if:Facebook Button" content="0"/>
<meta name="if:Description" content="1"/>
<meta name="if:Full Height" content="0"/>
<meta name="if:Full Images" content="1"/>
<meta name="if:Header On" content="0"/>
<meta name="if:Fade On" content="0"/>
<meta name="if:Scroll Header" content="1"/>