<html lang="en">
  <head>
    <title>{{page.title}}</title>

    <!-- <link rel="alternate" type="application/rss+xml" href="{RSS}"> -->
    <link rel="shortcut icon" href="{{site.favicon}}">

    <meta name="description" content="{{site.description}}" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" charset="UTF-8">
 
    <!-- <meta content="{% if page.layout == "landing" %} say hello {% endif %}" /> -->

    <!-- for Facebook -->
    <meta property="og:title" content="{{page.title}}" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="{{page.url}}" />
    <meta property="og:description" content="{% if page.excerpt %}
    {{ page.excerpt | strip_html }}{% else %}{{ site.description }}{% endif %}" />

    <!-- for Twitter -->
    <!--     
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@{text:Username on Twitter}">
    <meta name="twitter:creator" content="@{text:Username on Twitter}">
    <meta name="twitter:title" content="{{page.title}}"> 
    -->

    <!--Stylesheets-->
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/matrimoniofrancescano.css" rel="stylesheet">
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">


    <style>

    /*--Header--*/
    {block:IndexPage}
    #header{background-color:{color:Header Background Color};}
    .header, #headerBackground, #headerTint{height:100vh;}
    #bigTitle{margin-top:30vh;}

    {/block:IndexPage}

    {block:TagPage}
    #header{background-color:#ffffff;}
    {/block:TagPage}
 
    {block:PermalinkPage}
    /*--STYLE FOR PERMALINK PAGE ONLY--*/
    /*HEADER*/
    .header ul, .header p{display:none;}
    .header h1{display:none;}
    .backButtonContainer{margin-top:20px;}
    .backButton{display:initial;}

    /*HIDE*/
    .hideOnPermalink{display:none !important;}
    .hideOnIndex{display:block;}

    #title, #recentTitle{font-size:2.618rem; line-height:3.141rem;}

    /*TYPOGRAPHY*/
    /* first paragraph larger */
    .post > p:first-of-type{font-size:1.25rem; line-height:2.022rem;} /*1.2 & 1.618*/

    /*LARGER THAN 900PX*/
    @media only screen and (min-width: 900px) {
        #title, #recentTitle{font-size:3.272rem; line-height:3.926rem;}

        /* first paragraph larger*/
        .post > p:first-of-type{font-size:1.5rem; line-height:2.427rem;} /*1.2 & 1.618*/
    }

    #headerBackground{display:none;}
    {/block:PermalinkPage}

    </style>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="assets/js/script.min.js" type="text/javascript"></script>

    {% if site.google_analytics %}
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', '{{ site.google_analytics }}', 'blog');
      ga('send', 'pageview');
    </script>
    {% endif %}



<!-- This script makes the header more compact on smaller screens -->
    <script>
    $(document).ready(function () {
        if($(window).width() <= 700){
            $("a.header_nav_item:contains('Testimonianze')").hide();
            $("a.header_nav_item:contains('Consigli pratici')").text('Consigli');            
        }
    });
    </script>

</head>

<!-- <body onload="prettyPrint()" tabindex="0" onkeydown="keyPress(event)" class="{block:TagPage}padding_header_height {/block:TagPage} {block:PermalinkPage}padding_header_height{/block:PermalinkPage}"> -->

<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>
    <div id="sb-site">
        <!--main content for animation-->
        <header id="header_top">
            <div id="header_logo">
                &nbsp;<a href="/"><img src="{{site.logo}}"></a>
            </div>
            <nav id="header_nav">
                {% for page in site.data.menu %} <a class="header_nav_item"
                href="{{page.href}}">{{page.title}}</a> {% endfor %}
            </nav>
        </header>
        <div class="header fullRow whitebg" id="header_landing">
            <div class="spaceSmall hideOnSplash"></div><!--space at top-->
            <div id="header_image"><img src="{{site.header}}"></div>
            <div class="spaceSmall"></div>
            <h1 id="BlogName">{{ page.title }}</h1><!--MENU-->
            <ul style="padding-bottom: 1rem">
                <li style="list-style: none">{% for page in site.data.menu
                %}</li>
                <li class="menu_item">
                    <!--<li class="">-->
                    <a href="{URL}">{Label}</a>
                </li>
                <li style="list-style: none">{% endfor %}</li>
            </ul><!-- <div class="spaceSmall"></div> -->
        </div>
        <section class="row description">
            <div class="spaceSmallSmall"></div>
            <div class="row">
                {{ content }}
            </div>
        </section>
        <div class="spaceSmall"></div>
        <div class="postBottom hideOnPrint tophr">
            <!--hide on index, show on permalink-->
            <h3><a href="{{site.url}}">Il Matrimonio Francescano</a></h3>
        </div>
        <div class="bottom hideOnPrint">
            <!--Links-->
            <div id="bottomLinks">
                {% for page in site.data.menu_footer %} <a href=
                "{{page.href}}">{{page.title}}</a> {% endfor %}
            </div><!--Blurb-->
            <div id="bottomBlurb">
                <p class="powered">Crafted with <i class=
                "fa fa-heart withlove"></i> by <a href=
                "http://5p2p.it">5pani2pesci</a></p>
            </div>
        </div>
        <div class="spaceSmall"></div><!--++++++++++-->
        <!--END FOOTER-->
        <!--++++++++++-->
    </div><!--main window to animate-->
    <!--KEYBOARD NAV ON INDEX-->
    <script>
      //RANDOM NAVIGATION FOR INDEX
      document.body.onkeydown = function(e){
            if (e == null) {
                keycode = event.keyCode;
            } else {
                keycode = e.which;
            }
            if(keycode == 191){
                $("#sb-site").addClass( "fadeAnimate" );
                setTimeout(function(){
                    window.location = 'http://matrimoniofrancescano.tumblr.com/' + 'random';
                },300);
            }
             if (url) {
            window.location = url;
            }
        };
    </script>
</body>
</html>